Vertical Profile
          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000  1000,000000     0,060000  1050,000000          - GRADE 
 1050,000000  1063,000000     0,060000   500,000000   -50000,0 VERTICAL CURVE 
 1550,000000  1090,000000     0,050000  1100,000000   -55000,0 VERTICAL CURVE 
 2650,000000  1134,000000     0,030000   750,000000          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

