Reconstrucción de la geometría del perfil longitudinal: M-608- Axis as Average from two tracks Garmin 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Longitud del track (m) : 3049.56
Número de puntos       : 210
Separación media   (m) : 14.59
--------------------------------------------------------------------------
Rectas Interpolación (Puntos) : 8
Rectas Interpolación (m)      : 116.73
Pendiente límite              : 1.0E-4
--------------------------------------------------------------------------
Número de alineaciones : 10
    Grades             : 5
    Vertical curves    : 5
    Cuasi grades       : 0
    Short alignments   : 1
    Two grades         : 0
--------------------------------------------------------------------------
Valor absoluto del Error (media)  (m)   : 1.0713984853069676
Valor absoluto del Error (máximo) (m)   : 3.2535536631937703
Valor absoluto del Error (varianza)     : 0.7240783512749482
Error Cuadrático Medio ECM              : 1.8719730655930127
--------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    5,949624   969,200000    -0,000432   524,511734          - GRADE 
  530,461358   968,973410    -0,000432   134,956098     2992,8 VERTICAL CURVE 
  665,417456   971,957980     0,044662   111,337780          - GRADE 
  776,755236   976,930576     0,044662   197,900841    -4488,5 VERTICAL CURVE 
  974,656077   981,406518     0,000572   920,126903          - GRADE 
 1894,782980   981,932778     0,000572    52,898750     5777,4 VERTICAL CURVE 
 1947,681730   982,205209     0,009728   516,977801          - GRADE 
 2464,659531   987,234436     0,009728    35,109023     1878,8 VERTICAL CURVE 
 2499,768554   987,904023     0,028415   395,315421          - GRADE 
 2895,083975   999,136960     0,028415   160,424278    -1980,0 VERTICAL CURVE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

