Reconstrucción de la geometría del perfil longitudinal: M-608- Axis from one track Garmin 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Longitud del track (m) : 3061.69
Número de puntos       : 210
Separación media   (m) : 14.65
--------------------------------------------------------------------------
Rectas Interpolación (Puntos) : 7
Rectas Interpolación (m)      : 102.54
Pendiente límite              : 1.0E-4
--------------------------------------------------------------------------
Número de alineaciones : 12
    Grades             : 5
    Vertical curves    : 7
    Cuasi grades       : 0
    Short alignments   : 1
    Two grades         : 0
--------------------------------------------------------------------------
Valor absoluto del Error (media)  (m)   : 1.4784749218102884
Valor absoluto del Error (máximo) (m)   : 4.039579009875524
Valor absoluto del Error (varianza)     : 0.842559910807744
Error Cuadrático Medio ECM              : 3.014095171081675
--------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
   11,899247   948,250000     0,016510   190,503670          - GRADE 
  202,402917   951,395147     0,016510    49,808668    -1205,3 VERTICAL CURVE 
  252,211585   951,188287    -0,024816   160,077166          - GRADE 
  412,288751   947,215841    -0,024816   485,211116     4675,2 VERTICAL CURVE 
  897,499867   960,353734     0,078969    90,313243    -1041,3 VERTICAL CURVE 
  987,813110   963,569229    -0,007762   447,010673          - GRADE 
 1434,823783   960,099754    -0,007762   113,683158     1853,4 VERTICAL CURVE 
 1548,506941   962,704022     0,053578   287,964568    -2893,4 VERTICAL CURVE 
 1836,471509   963,802845    -0,045946   143,694226     2127,6 VERTICAL CURVE 
 1980,165735   962,053165     0,021593   266,860380          - GRADE 
 2247,026115   967,815554     0,021593   101,606069    -6584,1 VERTICAL CURVE 
 2348,632184   969,225567     0,006161   724,959608          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

