Reconstrucción de la geometría del perfil longitudinal: M-608- Axis as Average from four tracks Garmin 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Longitud del track (m) : 3051.61
Número de puntos       : 210
Separación media   (m) : 14.6
--------------------------------------------------------------------------
Rectas Interpolación (Puntos) : 9
Rectas Interpolación (m)      : 131.41
Pendiente límite              : 1.0E-4
--------------------------------------------------------------------------
Número de alineaciones : 15
    Grades             : 5
    Vertical curves    : 10
    Cuasi grades       : 0
    Short alignments   : 3
    Two grades         : 0
--------------------------------------------------------------------------
Valor absoluto del Error (media)  (m)   : 0.8309654683467576
Valor absoluto del Error (máximo) (m)   : 2.9391687745171566
Valor absoluto del Error (varianza)     : 0.48324585431459877
Error Cuadrático Medio ECM              : 1.1570610828960366
--------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    0,000000   943,535000     0,005044   641,500096          - GRADE 
  641,500096   946,770773     0,005044   100,190397     1615,2 VERTICAL CURVE 
  741,690493   950,383621     0,067076   309,648184    -2810,5 VERTICAL CURVE 
 1051,338677   954,095904    -0,043098    75,011319     1928,9 VERTICAL CURVE 
 1126,349996   952,321589    -0,004210   267,689862          - GRADE 
 1394,039858   951,194676    -0,004210   173,120665     3173,3 VERTICAL CURVE 
 1567,160523   955,188265     0,050346    39,354395    -1496,7 VERTICAL CURVE 
 1606,514918   956,652202     0,024051   203,957930    -5935,8 VERTICAL CURVE 
 1810,472848   958,053600    -0,010309   144,287008     8037,8 VERTICAL CURVE 
 1954,759856   957,861147     0,007642   501,533849          - GRADE 
 2456,293705   961,693730     0,007642    34,141217     1098,4 VERTICAL CURVE 
 2490,434922   962,485214     0,038724   122,804187          - GRADE 
 2613,239109   967,240631     0,038724    82,285387    -3604,9 VERTICAL CURVE 
 2695,524496   969,487897     0,015898    29,360895    -1278,6 VERTICAL CURVE 
 2724,885391   969,617562    -0,007065   326,720115          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

