Reconstrucción de la geometría del perfil longitudinal: M-608- Axis as Average from four tracks Garmin 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Longitud del track (m) : 3051.61
Número de puntos       : 210
Separación media   (m) : 14.6
--------------------------------------------------------------------------
Rectas Interpolación (Puntos) : 9
Rectas Interpolación (m)      : 131.41
Pendiente límite              : 1.0E-4
--------------------------------------------------------------------------
Número de alineaciones : 15
    Grades             : 5
    Vertical curves    : 10
    Cuasi grades       : 0
    Short alignments   : 2
    Two grades         : 0
--------------------------------------------------------------------------
Valor absoluto del Error (media)  (m)   : 0.8932872445837363
Valor absoluto del Error (máximo) (m)   : 2.957996469639056
Valor absoluto del Error (varianza)     : 0.5043680707554513
Error Cuadrático Medio ECM              : 1.2961579911810692
--------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    5,949623   943,535000     0,004829   641,500096          - GRADE 
  647,449719   946,632906     0,004829   100,190397     1835,4 VERTICAL CURVE 
  747,640116   949,851288     0,059416   309,648184    -3473,8 VERTICAL CURVE 
 1057,288300   954,448538    -0,029723    91,727916     5579,6 VERTICAL CURVE 
 1149,016216   952,476128    -0,013283    64,011224     4951,0 VERTICAL CURVE 
 1213,027440   952,039671    -0,000354   186,962041          - GRADE 
 1399,989481   951,973482    -0,000354   173,120665     3564,3 VERTICAL CURVE 
 1573,110146   956,116516     0,048217    39,354395    -1492,8 VERTICAL CURVE 
 1612,464541   957,495329     0,021855   203,957930    -5515,9 VERTICAL CURVE 
 1816,422471   958,181941    -0,015122   126,957563     5347,4 VERTICAL CURVE 
 1943,380034   957,769235     0,008620   518,863294          - GRADE 
 2462,243328   962,241987     0,008620    34,141218     1215,2 VERTICAL CURVE 
 2496,384546   963,015893     0,036715   102,040353          - GRADE 
 2598,424899   966,762334     0,036715   112,672569    -2791,5 VERTICAL CURVE 
 2711,097468   968,625234    -0,003648   346,457661          - GRADE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

