Reconstrucción de la geometría del perfil longitudinal: M-608- Axis as Average from two tracks Garmin 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Longitud del track (m) : 3049.56
Número de puntos       : 210
Separación media   (m) : 14.59
--------------------------------------------------------------------------
Rectas Interpolación (Puntos) : 16
Rectas Interpolación (m)      : 233.46
Pendiente límite              : 1.75E-5
--------------------------------------------------------------------------
Número de alineaciones : 10
    Grades             : 3
    Vertical curves    : 7
    Cuasi grades       : 0
    Short alignments   : 1
    Two grades         : 0
--------------------------------------------------------------------------
Valor absoluto del Error (media)  (m)   : 1.0792756979091083
Valor absoluto del Error (máximo) (m)   : 3.418151861130468
Valor absoluto del Error (varianza)     : 0.81841504451279
Error Cuadrático Medio ECM              : 1.964362971118459
--------------------------------------------------------------------------

          SE           ZE           PE            L          K
----------------------------------------------------------------------------------
    5,949624   969,200000     0,004141   597,389713          - GRADE 
  603,339337   971,673686     0,004141    43,359456    31607,4 VERTICAL CURVE 
  646,698793   971,882971     0,005513    61,244384     1302,2 VERTICAL CURVE 
  707,943177   973,660829     0,052545   161,221777    -5486,3 VERTICAL CURVE 
  869,164954   979,763401     0,023159   105,491123    -3862,1 VERTICAL CURVE 
  974,656077   980,765722    -0,004156   297,828316          - GRADE 
 1272,484393   979,527974    -0,004156   367,474298    30310,5 VERTICAL CURVE 
 1639,958691   980,228352     0,007968   712,730270          - GRADE 
 2352,688961   985,907215     0,007968   164,881810     4581,0 VERTICAL CURVE 
 2517,570771   990,188232     0,043961   537,937482    -8611,0 VERTICAL CURVE 
----------------------------------------------------------------------------------
SE=Abscisa entrada; ZE=Cota entrada; PE=Pendiente entrada; L=Longitud; K=Parámetro 

